<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-gallery</title>
  <link rel="stylesheet" href="style/flex.css">
</head>
<header>
  <h1>Welcome to flex gallery</h1>
</header>
<nav>
  <a href=" index.html ">first page </a>
  <a href=" gal1.html "> flex gallery </a>
  <a href=" gal2.html "> grid gallery </a>
</nav>
<main>

  <body>
    <div class="container">
      <div class="column">
        <img src="photos/wedding.jpg"> 
        <img src="photos/rocks.jpg">
       <img src="photos/falls2.jpg"> 
        <img src="photos/paris.jpg">
        <img src="photos/nature.jpg"> 
        <img src="photos/mist.jpg"> 
        <img src="photos/paris.jpg"> 
      </div>
      <div class="column">
       <img src="photos/underwater.jpg">
        <img src="photos/ocean.jpg">  
        <img src="photos/wedding.jpg"> 
        <img src="photos/mountainskies.jpg"> 
        <img src="photos/rocks.jpg"> 
        <img src="photos/underwater.jpg"> 
      </div>
      <div class="column">
          <img src="photos/wedding.jpg">
         <img src="photos/rocks.jpg"> 
          <img src="photos/falls2.jpg"> 
          <img src="photos/paris.jpg"> 
          <img src="photos/nature.jpg">
          <img src="photos/mist.jpg">
          <img src="photos/paris.jpg"> 
      </div>
    </div>
  </body>
</main>
<footer>
  &copy;odaynasrawi 2020
</footer>

</html>