<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-page</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<header>
    <h1> first page</h1>
</header>
<nav>
    <nav>
        <a href=" index.html ">first page </a>
        <a href=" gal1.html "> flex gallery </a>
        <a href=" gal2.html "> grid gallery </a>
    </nav>
</nav>
<main>

    <body>
        <h2> what is Flex?? </h2>
        <p>The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.</p>
        <h2>The history of flex  </h2>
        <p>In the 2000s the intensive use of the Web by mobile agents motivated "liquid layouts" and responsive elements for the growing variety of screen sizes. In the 2010s, the intensive use of popular JavaScript layout frameworks, such as Bootstrap, inspired CSS flex-box and grid layout specifications. CSS 3 modules included solutions akin to this, like flexbox and grid</p>
        <h2>what is Grid</h2>
        <p> CSS grid layout or CSS grid is a technique in Cascading Style Sheets that allows web developers to create complex responsive web design layouts more easily and consistently across browsers. There have been other methods for controlling web page layout methods, such as tables, the box model, and CSS flex box. CSS grid is currently not an official standard (it is a W3C Candidate Recommendation) although it has been adopted by most major browsers.</p>
        <h2> Grid Browser support</h2>
        <p>As of October 2017, Chrome, Firefox, Safari and Edge all support CSS grid without vendor prefixes. IE 10 and 11 support CSS grid but with an outdated specification. On mobile, all modern browsers support CSS grid except for Opera Mini and UC Browser. Web developers targeting older browsers can utilize Modernizr 3.5.0 to detect and gracefully degrade the webpage as needed.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, voluptates. Voluptatem possimus eos necessitatibus ipsum molestias accusantium iusto eveniet? Numquam ipsum nihil quaerat ex? Quo optio consectetur nostrum quibusdam mollitia.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quidem labore architecto nobis cum deleniti eveniet. Ex voluptatum error optio distinctio? Architecto maiores deleniti amet at eius odit voluptatum repellat laudantium repellendus consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi voluptas est rerum quaerat, saepe voluptatum corporis nisi earum ea adipisci modi, quidem vitae recusandae inventore dolor perferendis nihil quod! Magni laboriosam voluptas laborum vitae corporis, optio modi pariatur vel maxime voluptatum corrupti molestiae magnam laudantium nesciunt qui. Ullam laboriosam velit explicabo suscipit, natus nesciunt.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sed ducimus quos voluptas, excepturi ab labore tempora officia ut ea autem obcaecati natus libero blanditiis architecto repellendus atque. Ratione obcaecati fugit fugiat est quibusdam velit quia officia quidem nam nostrum omnis facere, modi adipisci libero, temporibus accusamus ullam explicabo repellendus minus nemo. Magni, ipsum iusto?</p>
    </body>
</main>
<footer>
    &copy;odaynasrawi 2020
</footer>
</html>