.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  body{
    background-color: black;
  }
  h1 ,a,footer{
    color: white;
  }
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 1000px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  .container {
    width: 90%;
    /* center horizontally */
    margin: 30px auto;
   
    /* flexible layout */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.column {
    flex-basis: 50%; /* try 100px , 100% */
    padding: 5px;
    margin: 0;
    cursor: pointer;
    transition: .4s; /* for hover effect - will learn later */
}
.column img {
    width: 100%; /* full width of col */
    /* use max-width to not overflow the actual size */
    transition: .5s;
    /* try (some images may be cropped) */
    /* 
    height: 200px;
    object-fit: cover;
    */
    /* object-position can be used to shift the cropping */
}
.column img:hover {
    transform: scale(1.1); /* will learn later */
}
